# lendahand-task-management

./: .gitignore  LendAHandIndia.slnx  README.md  schema.sql
LendAHand.API/: DependencyInjection.cs  LendAHand.API.csproj  LendAHand.API.http  Program.cs  appsettings.json
LendAHand.API/BackgroundJobs/: DueDateNotificationService.cs
LendAHand.API/Controllers/: AuthController.cs  DashboardController.cs  EmployeesController.cs  FilesController.cs  NotificationsController.cs  ReportsController.cs  TasksController.cs
LendAHand.API/Filters/: ValidationFilter.cs
LendAHand.API/Middleware/: ExceptionMiddleware.cs
LendAHand.API/Properties/: launchSettings.json
LendAHand.API/logs/: log-20260704.txt
LendAHand.Application/: DependencyInjection.cs  LendAHand.Application.csproj
LendAHand.Application/DTOs/: AuthDTO.cs  DashboardDTO.cs  EmployeeDTO.cs  FileUploadDTO.cs  NotificationDTO.cs  PagedResultDTO.cs  ReportDTO.cs  TaskDTO.cs
LendAHand.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IFileUploadRepository.cs  IGenericRepository.cs  INotificationRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LendAHand.Application/Interfaces/Services/: IAuthService.cs  IDashboardService.cs  IEmployeeService.cs  IFileService.cs  INotificationService.cs  IReportService.cs  ITaskService.cs
LendAHand.Application/Mapping/: MappingProfile.cs
LendAHand.Application/Services/: DashboardService.cs  EmployeeService.cs  FileService.cs  NotificationService.cs  ReportService.cs  TaskService.cs
LendAHand.Application/Validators/: AuthValidator.cs  EmployeeValidator.cs  TaskValidator.cs
LendAHand.Infrastructure/: DependencyInjection.cs  LendAHand.Infrastructure.csproj
LendAHand.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
LendAHand.Infrastructure/Data/Repositories/: EmployeeRepository.cs  FileUploadRepository.cs  GenericRepository.cs  NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
LendAHand.Infrastructure/Identity/: JwtSettings.cs
LendAHand.Infrastructure/Logging/: SerilogConfiguration.cs
LendAHand.Infrastructure/Migrations/: 20260704061744_InitialCreate.Designer.cs  20260704061744_InitialCreate.cs  20260704164705_AddDueSoonNotifiedAt.Designer.cs  20260704164705_AddDueSoonNotifiedAt.cs  ApplicationDbContextModelSnapshot.cs
LendAHand.Infrastructure/Services/: AuthService.cs  TokenService.cs
(+31 files in other folders)
